{
    "Ver": "3.1.1.1",
    "OIS_LOG": 0,
    "ACC": {
        "gyro_orien_matrix": [-1, 0, 0, 0, 1, 0, 0, 0, -1],
        "acc_orien_matrix": [-1, 0, 0, 0, 1, 0, 0, 0, -1],
        "GYRO_FULL_SCALE": 125,
        "ACC_FULL_SCALE": 2,
        "HPF_CUTOFF_X": [0.0001, 0.001, 0.01, 0.1, 1.0, 5.1],
        "HPF_CUTOFF_Y": [0.0001, 0.0008, 0.008, 0.08, 0.8, 5.1],
        "BPF_CUTOFF_LOW_X": 4.9,
        "BPF_CUTOFF_LOW_Y": 4.9,
        "BPF_CUTOFF_HIGH_X": 80.0,
        "BPF_CUTOFF_HIGH_Y": 80.0,
        "BPF_GAIN_X": [-26000.0, -16000.0, -11000.0, -8600.0, -4600.0, -4100.0],
        "BPF_GAIN_Y": [-21000.0, -11000.0, -9400.0, -7300.0, -4300.0, -4100.0],
        "SHIFT_LIMIT": 2.5,
        "RESET_TIME": 0.1
    },
    "Fusion": {
        "OIS_WORK_MODE": 2,
        "DEFAULT_CENTER": 2048,
        "OCS_ENABLE": 0,
        "CODE_LIMIT_X": 1300,
        "CODE_LIMIT_Y": 1300,
        "ACC_GAIN_X": 25000,
        "ACC_GAIN_Y": 25000,
        "CALIB_OBJDIS": 200,
        "ACC_WORK_MIN": 100,
        "ACC_WORK_MAX": 1000,
        "FUSION_THETA_LIMIT": 0.5,
        "FUSION_SHIFT_LIMIT": 1.5
    },
    "OIS_MAIN": {
        "MAIN_M_STH_X": 20,
        "MAIN_S_STH_X": 11,
        "MAIN_T_STH_X": 9,
        "MAIN_DEFAULT_STH_X": 11,
        "MAIN_M_STH_Y": 20,
        "MAIN_S_STH_Y": 12,
        "MAIN_T_STH_Y": 9,
        "MAIN_DEFAULT_STH_Y": 13,
        "MAIN_USE_OCS": 0,
        "AMPLITUDE_LIMIT": 1.3,
        "AMPLITUDE_LIMIT_PHOTO": 1.3,
        "AMPLITUDE_LIMIT_VIDEO": 1.48,
        "STILL_TIME": 2000,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 0.7,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.9,
        "PANTILT_RATIO2": 1.0,
        "PANTILT_STRENGTH1": 0.03,
        "PANTILT_STRENGTH2": 0.1,
        "DICMIN_X": 100,
        "DICMIN_Y": 100,
        "DICMAX_X": 2000,
        "DICMAX_Y": 2000,
        "SMTH_HALL_MIN_RATIO_X": 0.2,
        "SMTH_HALL_MIN_RATIO_Y": 0.2,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "DICMIN_X_60FPS": 100,
        "DICMIN_Y_60FPS": 100,
        "DICMAX_X_60FPS": 2000,
        "DICMAX_Y_60FPS": 2000,
        "SMTH_HALL_MIN_RATIO_X_60FPS": 0.0,
        "SMTH_HALL_MIN_RATIO_Y_60FPS": 0.0,
        "SMTH_HALL_MAX_RATIO_X_60FPS": 1.0,
        "SMTH_HALL_MAX_RATIO_Y_60FPS": 1.0,
        "MOVIE_GAIN_RATION_60FPS": 0.5
    },
    "OIS_TELE": {
        "TELE_M_STH_X": 22,
        "TELE_S_STH_X": 7,
        "TELE_T_STH_X": 7,
        "TELE_DEFAULT_STH_X": 7,
        "TELE_M_STH_Y": 24,
        "TELE_S_STH_Y": 10,
        "TELE_T_STH_Y": 7,
        "TELE_DEFAULT_STH_Y": 7,
        "TELE_USE_OCS": 0,
        "AMPLITUDE_LIMIT": 0.91,
        "AMPLITUDE_LIMIT_PHOTO": 0.91,
        "AMPLITUDE_LIMIT_VIDEO": 0.85,
        "STILL_TIME": 800,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 0.4,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.8,
        "PANTILT_RATIO2": 1.1,
        "PANTILT_STRENGTH1": 0.03,
        "PANTILT_STRENGTH2": 0.1,
        "USE_CALC_MOVEMENT_TELE_PURE": 1,
        "HPF_CUTOFF": 0.0007,
        "BPF_CUTOFF_LOW_X": 7.0,
        "BPF_CUTOFF_HIGH_X": 50.0,
        "BPF_CUTOFF_LOW_Y": 7.0,
        "BPF_CUTOFF_HIGH_Y": 50.0,
        "BPF_GAINX": 3.5,
        "BPF_GAINY": 3.5,
        "COUNT_SUM": 4000,
        "PURE_PANTILT_RATIO": 1,
        "PURE_PANTILT_START_RATIO": 1,
        "DICMIN_X": 300,
        "DICMIN_Y": 300,
        "DICMAX_X": 1500,
        "DICMAX_Y": 1500,
        "SMTH_HALL_MIN_RATIO_X": 0.0,
        "SMTH_HALL_MIN_RATIO_Y": 0.0,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "DICMIN_X_60FPS": 300,
        "DICMIN_Y_60FPS": 300,
        "DICMAX_X_60FPS": 1500,
        "DICMAX_Y_60FPS": 1500,
        "SMTH_HALL_MIN_RATIO_X_60FPS": 0.0,
        "SMTH_HALL_MIN_RATIO_Y_60FPS": 0.0,
        "SMTH_HALL_MAX_RATIO_X_60FPS": 1.0,
        "SMTH_HALL_MAX_RATIO_Y_60FPS": 1.0,
        "MOVIE_GAIN_RATION_60FPS": 0.5,
        "HPF_CUTOFF_X1": 0.001,
        "HPF_CUTOFF_X2": 0.001,
        "HPF_CUTOFF_Y1": 0.001,
        "HPF_CUTOFF_Y2": 0.001,
        "PANTILT_RATIO_SMTH_1": 0.8,
        "PANTILT_RATIO_SMTH_2": 0.85,
        "PANTILT_RATIO_SMTH_3": 0.9,
        "PANTILT_RATIO_SMTH_4": 0.95,
        "PANTILT_RATIO_SMTH_5": 1.0,
        "PANTILT_RATIO_SMTH_6": 1.25,
        "PANTILT_STRENGTH_SMTH_1": 0.0005,
        "PANTILT_STRENGTH_SMTH_2": 0.002,
        "PANTILT_STRENGTH_SMTH_3": 0.004,
        "PANTILT_STRENGTH_SMTH_4": 0.03,
        "PANTILT_STRENGTH_SMTH_5": 0.05,
        "PANTILT_STRENGTH_SMTH_6": 0.2,
        "TEST_MODE_USE_CALC_MOVEMENT_TELE_PURE": 0,
        "CHANGE_ALGORITHM": 0,
        "CHANGE_ALGORITHM_ZOOM_RATIO": 15.0
    },
    "Pulse": {
        "EXP_LIMIT_30FPS": 1,
        "EXP_LIMIT_60FPS": 1,
        "VSYNC_OFFSET_30FPS": 23,
        "VSYNC_VTIME_30FPS": 1,
        "VSYNC_OFFSET_60FPS": 14,
        "VSYNC_VTIME_60FPS": 1
    }
}