{
   "Ver": "3.1.1.1",
    "OIS_LOG": 0,
    "ACC": {
        "gyro_orien_matrix": [-1, 0, 0, 0, 1, 0, 0, 0, -1],
        "acc_orien_matrix": [-1, 0, 0, 0, 1, 0, 0, 0, -1],
        "GYRO_FULL_SCALE": 125,
        "ACC_FULL_SCALE": 2,
        "HPF_CUTOFF_X": [0.1, 0.7, 1.3, 1.9, 2.5, 3.1],
        "HPF_CUTOFF_Y": [0.1, 0.7, 1.3, 1.9, 2.5, 3.1],
        "BPF_CUTOFF_LOW_X": 0.9,
        "BPF_CUTOFF_LOW_Y": 0.9,
        "BPF_CUTOFF_HIGH_X": 90.0,
        "BPF_CUTOFF_HIGH_Y": 90.0,
        "BPF_GAIN_X": [-37000.0, -25000.0, -14000.0, -9500.0, -4800.0, -1700.0],
        "BPF_GAIN_Y": [-37000.0, -25000.0, -14000.0, -9500.0, -4800.0, -1700.0],
        "SHIFT_LIMIT": 5.0,
        "RESET_TIME": 0.1
    },
    "Fusion": {
        "OIS_WORK_MODE": 2,
        "DEFAULT_CENTER": 2048,
        "OCS_ENABLE": 0,
        "CODE_LIMIT_X": 1800,
        "CODE_LIMIT_Y": 1800,
        "ACC_GAIN_X": 116,
        "ACC_GAIN_Y": 116,
        "CALIB_OBJDIS": 450,
        "ACC_WORK_MIN": 700,
        "ACC_WORK_MAX": 900,
        "FUSION_THETA_LIMIT": 0.9,
        "FUSION_SHIFT_LIMIT": 4.5
    },
    "OIS_MAIN": {
        "MAIN_M_STH_X": 25,
        "MAIN_S_STH_X": 6,
        "MAIN_T_STH_X": 16,
        "MAIN_DEFAULT_STH_X": 16,
        "MAIN_M_STH_Y": 25,
        "MAIN_S_STH_Y": 6,
        "MAIN_T_STH_Y": 16,
        "MAIN_DEFAULT_STH_Y": 16,
        "MAIN_USE_OCS": 1,
        "AMPLITUDE_LIMIT": 1.2,
        "AMPLITUDE_LIMIT_PHOTO": 1.2,
        "AMPLITUDE_LIMIT_VIDEO": 2.7,
        "STILL_TIME": 1000,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 0.6,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.03,
        "PANTILT_RATIO2": 0.03,
        "PANTILT_STRENGTH1": 0.056,
        "PANTILT_STRENGTH2": 0.056,
        "PANTILT_RATIO_SMTH_1": 1.04,
        "PANTILT_RATIO_SMTH_2": 1.02,
        "PANTILT_RATIO_SMTH_3": 1.07,
        "PANTILT_RATIO_SMTH_4": 1.14,
        "PANTILT_RATIO_SMTH_5": 1.23,
        "PANTILT_RATIO_SMTH_6": 1.31,
        "PANTILT_STRENGTH_SMTH_1": 0.0007,
        "PANTILT_STRENGTH_SMTH_2": 0.0015,
        "PANTILT_STRENGTH_SMTH_3": 0.0021,
        "PANTILT_STRENGTH_SMTH_4": 0.025,
        "PANTILT_STRENGTH_SMTH_5": 0.2,
        "PANTILT_STRENGTH_SMTH_6": 0.25,
        "USE_CALC_MOVEMENT_MAIN_PURE": 1,
        "BPF_CUTOFF_LOW_X": 0.3,
        "BPF_CUTOFF_LOW_Y": 0.3,
        "DICMIN_X": 100,
        "DICMIN_Y": 100,
        "DICMAX_X": 1200,
        "DICMAX_Y": 1200,
        "SMTH_HALL_MIN_RATIO_X": 0.0,
        "SMTH_HALL_MIN_RATIO_Y": 0.0,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "OISEN_CENTER_LIMIT": 900,
        "OISEN_VB_RATIO": 0.3334,
        "OISEN_K_MAX": 60,
        "OISEN_K_MAX_LOW": 25,
        "OISEN_K_MAX_HIGH": 100,
        "OISEN_SHIFT_RATIO": 100,
        "PID_ST": 7,
        "OISEN_SHIFT_MAX": 6,
        "OISEN_ADD_PULSE1_SET": 0,
        "OISEN_READOUT_SET": 12
    },
    "OIS_TELE": {
        "TELE_M_STH_X": 30,
        "TELE_S_STH_X": 5,
        "TELE_T_STH_X": 15,
        "TELE_DEFAULT_STH_X": 18,
        "TELE_M_STH_Y": 30,
        "TELE_S_STH_Y": 5,
        "TELE_T_STH_Y": 15,
        "TELE_DEFAULT_STH_Y": 18,
        "TELE_USE_OCS": 1,
        "AMPLITUDE_LIMIT": 1.3,
        "AMPLITUDE_LIMIT_PHOTO": 1.4,
        "AMPLITUDE_LIMIT_VIDEO": 2.7,
        "STILL_TIME": 800,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 0.6,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.02,
        "PANTILT_RATIO2": 0.02,
        "PANTILT_RATIO_SMTH_1": 1.1,
        "PANTILT_RATIO_SMTH_2": 1.07,
        "PANTILT_RATIO_SMTH_3": 1.12,
        "PANTILT_RATIO_SMTH_4": 1.24,
        "PANTILT_RATIO_SMTH_5": 1.33,
        "PANTILT_RATIO_SMTH_6": 1.48,
        "PANTILT_STRENGTH1": 0.031,
        "PANTILT_STRENGTH2": 0.031,
        "PANTILT_STRENGTH_SMTH_1": 0.0015,
        "PANTILT_STRENGTH_SMTH_2": 0.0023,
        "PANTILT_STRENGTH_SMTH_3": 0.0035,
        "PANTILT_STRENGTH_SMTH_4": 0.029,
        "PANTILT_STRENGTH_SMTH_5": 0.11,
        "PANTILT_STRENGTH_SMTH_6": 0.19,
        "PURE_PANTILT_RATIO": 1.0,
        "PURE_PANTILT_START_RATIO": 1.0,
        "USE_CALC_MOVEMENT_TELE_PURE": 1,
        "HPF_CUTOFF": 0.096,
        "HPF_CUTOFF_X1": 0.096,
        "HPF_CUTOFF_X2": 0.096,
        "HPF_CUTOFF_Y1": 0.096,
        "HPF_CUTOFF_Y2": 0.096,
        "BPF_CUTOFF_LOW_X": 8.0,
        "BPF_CUTOFF_HIGH_X": 88.0,
        "BPF_CUTOFF_LOW_Y": 8.0,
        "BPF_CUTOFF_HIGH_Y": 88.0,
        "BPF_GAINX": 4.1,
        "BPF_GAINY": 4.1,
        "COUNT_SUM": 3000,
        "DICMIN_X": 300,
        "DICMIN_Y": 300,
        "DICMAX_X": 2000,
        "DICMAX_Y": 2000,
        "SMTH_HALL_MIN_RATIO_X": 0.0,
        "SMTH_HALL_MIN_RATIO_Y": 0.0,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "TEST_MODE_USE_CALC_MOVEMENT_TELE_PURE": 0,
        "OISEN_CENTER_LIMIT": 300,
        "OISEN_VB_RATIO": 0.3334,
        "OISEN_K_MAX": 60,
        "OISEN_K_MAX_LOW": 25,
        "OISEN_K_MAX_HIGH": 100,
        "OISEN_SHIFT_RATIO": 200,
        "PID_ST": 7,
        "OISEN_SHIFT_MAX": 5,
        "OISEN_ADD_PULSE1_SET": 0,
        "OISEN_READOUT_SET": 12
    },
    "Pulse": {
        "EXP_LIMIT_30FPS": 0,
        "EXP_LIMIT_60FPS": 0,
        "VSYNC_OFFSET_30FPS": 23,
        "VSYNC_VTIME_30FPS": 1,
        "VSYNC_OFFSET_60FPS": 14,
        "VSYNC_VTIME_60FPS": 1
    }
}